proxy_cache_path /web-cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=2d use_temp_path=off;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    location / {
        proxy_cache my_cache;
        proxy_ignore_headers Cache-Control Set-Cookie Expires;
        proxy_cache_valid 15m;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_lock_age 30s;
        proxy_cache_methods GET HEAD;

        # Cache disable flag
        set $no_cache 0;

        # urls with a query string should always go to PHP
        if ($query_string != "") {
            set $no_cache 1;
        }

        # Don't cache uris containing the following segments
        if ($request_uri ~* "/wp-admin/|/wp-login/|/xmlrpc.php|index.php|phpmyadmin|sitemap(_index)?.xml|sitemap$") {
            set $no_cache 1;
        }
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
            set $no_cache 1;
        }
        if ($request_uri ~* "(/wp-admin/|/cart/|/checkout/|/account/|/mon-compte/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
            set $no_cache 1;
        }

        # Don't use the cache for logged in users or recent commenters
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|postpass|wordpress_n$") {
            set $no_cache 1;
        }

        # static resources should be cached
        if ($uri ~* ".(png|gif|ico|jpg|jpeg|css|js)$") {
            set $no_cache 0;
        }

        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass ${UPSTREAM_URL};

        add_header X-Cache-Status $upstream_cache_status;
        add_header X-No-Cache $no_cache;
    }
}
